Tests/obj/Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj",
        "projectName": "AssetTracker",
        "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {
              "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj": {
                "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    },
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {
              "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj": {
                "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj",
        "projectName": "DomainModel",
        "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\mikec\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mikec\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj": {
                "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/obj/Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj",
        "projectName": "AssetTracker",
        "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {
              "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj": {
                "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    },
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DataAccessLayer\\DataAccessLayer.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {
              "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj": {
                "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj",
        "projectName": "DomainModel",
        "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\DomainModel\\DomainModel.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\mikec\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mikec\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj": {
                "projectPath": "C:\\Users\\mikec\\Documents\\Projects\\AssetTrackerProjects\\AssetTracker\\AssetTracker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Effort.EF6": {
              "target": "Package",
              "version": "[2.2.14, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/obj/Tests.csproj.nuget.dgspec.json (diff)
@@ -98,9 +98,17 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Effort.EF6": {
+              "target": "Package",
+              "version": "[2.2.14, )"
+            },
             "EntityFramework": {
               "target": "Package",
               "version": "[6.4.4, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.9, )"
             },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
